% Syntax Highlighting, Lite Edition.
@require: list
@require: color
@require: gr
@require: vdecoset
@import: decoset
@import: local-list
@import: peg

module Highlite : sig

  type syntax
  type syntax-2
  type coloring
  type token
  val highlight      : context -> coloring -> syntax -> string -> inline-boxes
  val empty-syntax   : syntax
  val empty-syntax-2 : syntax-2
  val satysfi-syntax : syntax
  val default-coloring : coloring
  val make-simple-theme : color -> coloring
  val build-peg : syntax-2 -> token -> token PEG.peg
  val satysfi-syntax-2 : syntax-2
  val parse-syntax : syntax-2 -> string -> (token PEG.tagged-string * string) option

  val comment   : token
  val keyword   : token
  val primitive : token
  val string    : token
  val number    : token
  val program   : token
  val commandR  : token

  direct \code :[inline-text] inline-cmd
  direct \meta :[math] inline-cmd
  direct \hcode : [coloring; syntax; string] inline-cmd
  direct +code : [length?; string] block-cmd
  direct +hcode : [length?; coloring?; syntax?; string] block-cmd
  direct +console : [length?; string] block-cmd

end = struct
  type token
    = Keyword
    | Primitive
    | Command
    | String
    | Number
    | Normal
    | Comment
    | Spaces
    | Program

  let keyword   = Keyword
  let primitive = Primitive
  let commandR  = Command
  let string    = String
  let number    = Number
  let normal    = Normal
  let comment   = Comment
  let program   = Program

  type syntax =
      (| keywords   : string list 
       ; primitives : string list 
       ; commands   : string list 
       ; string     : string list 
       ; number     : string list 
       |)

  type syntax-2 =
      (| keywords     : string list
       ; primitives   : string list
       ; commands     : token PEG.peg
       ; string       : token PEG.peg
       ; number       : token PEG.peg
       ; comment      : token PEG.peg
       ; symbol-chars : token PEG.peg
       ; open-parens  : string
       ; close-parens : string
       |)

   let empty-syntax-2 =
      (| keywords     = []
       ; primitives   = []
       ; commands     = PEG.epsilon
       ; string       = PEG.epsilon
       ; number       = PEG.epsilon
       ; comment      = PEG.epsilon
       ; symbol-chars = PEG.epsilon
       ; open-parens  = string-unexplode []
       ; close-parens = string-unexplode []
       |)
 
 
  let build-peg synt tk =
    let delim = PEG.choices [ PEG.spaces1 ; PEG.lookahead (PEG.not-followed-by synt#symbol-chars) ] in
    let reserved str = PEG.cat [PEG.string str ; PEG.not-followed-by synt#symbol-chars; delim] in
    let reserveds syms = PEG.choices (List.map reserved syms) in
    let lexeme p = PEG.cat [p; delim] in
    match tk with
     | Keyword   -> reserveds synt#keywords
     | Primitive -> reserveds synt#primitives
     | Command   -> synt#commands
     | String    -> synt#string
     | Number    -> synt#number
     | Normal    -> PEG.many (PEG.char-but delim)
     % | Comment   -> PEG.cat [ PEG.cat synt#comment ; PEG.lookahead PEG.eos ] % MUST NOT TYPECHECKS!
     | Comment   -> PEG.cat [ synt#comment ; PEG.lookahead PEG.eos ]
     | Spaces    -> delim
     | Program   -> PEG.cat [ PEG.spaces 
                            ; PEG.some
                              (PEG.choices [ PEG.rule Comment
                                           ; PEG.rule String
                                           ; PEG.rule Number
                                           ; PEG.rule Keyword
                                           ; PEG.rule Primitive
                                           ; PEG.rule Command
                                           ; PEG.rule Normal
                                          ])
                            ; PEG.eos
                            ]
    

  let parse-syntax synt str = PEG.peg-scan (build-peg synt) (PEG.rule Program) str

  let satysfi-syntax-2 =
    let quote = string-unexplode [96] in
    let symb-chars = PEG.choice PEG.alphanum (PEG.string `-`) in
    (| keywords =
           [ `let-inline`; `let`; `let-rec`; `let-mutable`
           ; `let-block`; `in`; `match`; `with`; `type`
           ; `let-math`; `math`; `sig`; `structure` ; `direct`
           ; `val`; `constraint`; `fun`; `before`; `of`
           ; `if`; `then`; `else`; `end`; `as`; `!`; `<-`
           ; `@import:`; `@require:`
           ]
     ; primitives = [ `read-inline`; `get-font-size` ; `set-font-size`
                    ; `true`; `false` ]
     ; commands = PEG.choices
                [ PEG.cat [ PEG.string `\`
                          ; PEG.some symb-chars
                          ]
                ; PEG.cat [ PEG.string `+`
                          ; PEG.some symb-chars
                          ]
                ]
     ; string = PEG.choices
              [ PEG.cat
                  [ PEG.string quote
                  ; PEG.many (PEG.not-in-class quote)
                  ; PEG.string quote
                  ]
              ]
     ; number = PEG.choices
                [
                   PEG.cat
                     [ PEG.some PEG.digit
                     ; PEG.optional (
                         PEG.cat [ PEG.string `.`
                                 ; PEG.many PEG.digit]
                       )
                     ]
                ; PEG.cat [ PEG.string `.`
                          ; PEG.some PEG.digit]
                ]
     ; comment = PEG.cat [ PEG.string `%`
                         ; PEG.many (PEG.char-but PEG.eos)
                         ]
     ; symbol-chars = PEG.choice PEG.alphanum (PEG.string `-`)
     ; open-parens  = `({[<`
     ; close-parens = `]})>`
     |)

   type coloring =
       (| keywords   : color
        ; primitives : color
        ; commands   : color
        ; string     : color
        ; number     : color
        ; normal     : color
        |)

   let default-coloring =
                 (| keywords   = RGB(141. /. 255., 0. , 235. /. 255.)
                  ; commands   = RGB(117. /. 255., 112. /. 255. , 1.)
                  ; number     = Color.orange
                  ; string     = Color.orange
                  ; primitives = Color.red
                  ; normal     = Color.black
                  |)

  let make-simple-theme col =
        (| keywords   = col
         ; commands   = col
         ; number     = col
         ; string     = col
         ; primitives = col
         ; normal     = col
         |)

  let empty-syntax =
           (| keywords = [] ; primitives = []
            ; commands = [] ; string = []
            ; number   = []
            |)

   let satysfi-syntax =
   (| keywords = [ `let-inline`
                 ; `let`
                 ; `let-rec`
                 ; `let-mutable`
                 ; `let-block`
                 ; `in`
                 ; `match`
                 ; `with`; `type`; `let-math`; `math`; `sig`
                 ; `structure` ; `direct` ; `val`; `constraint`
                 ; `fun`; `before`
                 ; `if`
                 ; `of`
                 ; `then`
                 ; `else`
                 ; `end`
                 ; `as`
                 ; `!`
                 ; `<-`; `true`; `false`
                 ; `@import:`; `@require:`]
    ; primitives = [ `read-inline`; `get-font-size` ; `set-font-size` ]
    ; commands   = [`\\[a-zA-Z\-]+`; `\+[a-zA-Z\\-]+`]
    ; string     = [`` `[^`]+` ``]
    ; number     = [`[0-9]+\(\.[0-9]*\)?` ; `\([0-9]*\)?\.[0-9]+`]
    |)

  let-rec zip-with
    | f xs [] = []
    | f [] ys = []
    | f (x :: xs) (y :: ys) = f x y :: zip-with f xs ys

  let zip = zip-with (fun x y -> (x, y))

  let join-strings sep strs =
    match strs with
    | [] -> ` `
    | (x :: xs) -> List.fold-left (fun l r -> l ^ sep ^ r) x xs

  let alternatives lst =
    `^\(` ^ join-strings  `\|` lst ^ `\)$`

  let colorise ctx theme synt tok =
      let tss = [ (theme#keywords , synt#keywords)
                ; (theme#primitives , synt#primitives)
                ; (theme#commands , synt#commands)
                ; (theme#number , synt#number)
                ; (theme#string , synt#string)
                ]
      in
      let col-ctx c = ctx |> set-text-color c in
      let render c = read-inline (col-ctx c) (embed-string tok) in
      let go (th, sy) r =
          % let () = display-message (`matching "` ^ tok ^ `" with :` ^ alternatives  sy) in 
          if string-match (alternatives sy) tok
          then render th
          else r
      in LocalList.fold-right go (render theme#normal) tss

  let highlight ctx coloring synt str =
    let tokens = split-on-regex (string-unexplode [32]) str in
    let cat l r = l ++ read-inline ctx (embed-string (string-unexplode [32])) ++ r in
    List.fold-left cat inline-nil (List.map (fun (l, r) -> colorise ctx coloring synt r) tokens)

  let from-option a m =
    match m with
    | Some(b) -> b
    | None    -> a

  let-inline ctx \hcode col synt src =
    highlight ctx col synt src


  let code-fill-color = (RGB(0.975, 0.975, 1.))
  let code-stroke-color = (RGB(0., 0., 0.25))
  let console-fill-color = (Gray(0.25))

  let decoset-code =
    VDecoSet.simple-frame 1pt code-stroke-color code-fill-color

  let dummy _ =
    let strokef = stroke 1pt code-stroke-color in
    let gr-back x y w d h =
      fill code-fill-color (Gr.rectangle (x, y -' d) (x +' w, y +' h))
    in
    let decoS (x, y) w h d =
      [
        gr-back x y w d h;
        strokef (Gr.rectangle (x, y -' d) (x +' w, y +' h));
      ]
    in
    let decoH (x, y) w h d =
      [
        gr-back x y w d h;
        strokef (Gr.poly-line (x, y -' d) [(x, y +' h); (x +' w, y +' h); (x +' w, y -' d);])
      ]
    in
    let decoM (x, y) w h d =
      [
        gr-back x y w d h;
        strokef (Gr.line (x, y -' d) (x, y +' h));
        strokef (Gr.line (x +' w, y -' d) (x +' w, y +' h));
      ]
    in
    let decoT (x, y) w h d =
      [
        gr-back x y w d h;
        strokef (Gr.poly-line (x, y +' h) [(x, y -' d); (x +' w, y -' d); (x +' w, y +' h)])
      ]
    in
      (decoS, decoH, decoM, decoT)


  let decoset-console =
    let deco (x, y) w h d =
      [ fill console-fill-color (Gr.rectangle (x, y -' d) (x +' w, y +' h)) ]
    in
      (deco, deco, deco, deco)

  let code-scheme : length option -> decoset -> coloring -> syntax -> context -> string -> block-boxes      = fun  msize decoset coloring syntax ctx code -> (
      let pads = (5pt, 5pt, 5pt, 5pt) in
      let size =
        match msize with
        | Some(size) -> size
        | None -> get-font-size ctx in
      let ctxSize = ctx |> set-font-size size in
      block-frame-breakable ctxSize pads decoset (fun ctx -> (
        let fontsize = get-font-size ctx in
        let charwid = get-natural-width (read-inline ctx {0}) in
        let ctx-code =
          ctx |> set-font Latin (`Menlo`, 1., 0.)
              |> set-font Kana  (`Osaka`, .88, 0.)
              |> set-font HanIdeographic  (`Osaka`, .88, 0.)
              |> set-space-ratio (charwid /' fontsize)
        in
   
        let lstraw = split-into-lines code in
        let lst =
          match lstraw with
          | []        -> lstraw
          | x :: []   -> lstraw
          | _ :: tail -> tail
        in
        let ib-code =
          lst |> List.fold-left-adjacent (fun ibacc (i, s) _ optnext -> (
            let ib-last =
              match optnext with
              | Some(_) -> inline-fil ++ discretionary 0 (inline-skip ((get-text-width ctxSize) *' 2.)) inline-nil inline-nil
              | None    -> inline-fil
            in
            let ib =
              inline-skip (charwid *' (float i))
                ++ highlight ctx-code coloring syntax s
                ++ ib-last
            in
              ibacc ++ ib
          )) inline-nil
        in
          line-break true true ctx ib-code
      )))


  let-block ctx +code ?:size code =
    code-scheme size decoset-code default-coloring empty-syntax ctx code

  let-block ctx +hcode ?:size ?:mcol ?:msynt code =
    let col = match mcol with
              | Some(col) -> col
              | None      -> default-coloring in
    let synt = match msynt with
               | Some(syn) -> syn
               | None      -> satysfi-syntax in
    code-scheme size decoset-code col synt ctx code

  let-block ctx +console ?:size code =
    let coloring = make-simple-theme Color.white in
    code-scheme
      size
      decoset-console
      coloring
      empty-syntax
      ctx
      code

  let name-context ctx =
    ctx |> set-dominant-narrow-script Latin
        |> set-font Latin (`Junicode`, 1., 0.)
        |> set-text-color Color.red

  let-inline ctx \meta m =
    let ctx-meta =
      ctx |> set-text-color Color.orange
          |> set-font Latin Steamer.font-latin-italic
    in
      embed-math ctx-meta m

  let-inline ctx \code inner =
    let pads-code = (2pt, 2pt, 2pt, 2pt) in
    let decoset-code = DecoSet.rectangle-round-fill 4pt 2pt (Color.gray 0.9) in
    let ctx-code =
      name-context ctx |> set-math-command (command \meta)
    in
    let ib-frame =
      inline-frame-breakable pads-code decoset-code
        (read-inline ctx-code inner)
    in
      script-guard Latin ib-frame
end
